<!DOCTYPE html>
<html lang="en" onclick="jmp()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dino game</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        *{
    padding: 0;
    margin: 0;
}


#game{
    height: 350px;
    width: 550px;
    margin: 25px auto;
    border: 1px solid black;
    position: relative;

}
#score{
    text-align: center;
}
h3{
    text-align: center;
}

#dino{
position: absolute;
height: 70px;
width: 30px;
margin: 0px;
margin-left: 2px;
background-color: royalblue;
top: 80%;

}
#cac{
position: absolute;
height: 30px;
width: 30px;
background-color: red;
right: 0%;
bottom: 0%;
border-radius: 40%;
animation: roll 1s  infinite linear ;

}
.animate{
    animation: jmp 0.4s  linear ;
}

@keyframes jmp{
    0%{top: 80%;}
    /* 10%{top: 0%;} */
    30%{top: 27%;}
    40%{top: 27%;}
    100%{top: 80%;}

}

@keyframes roll{
    0%{right: 0%;}
    /* 0%{right: 0%;} */
    100%{right: 96%;}
}

    </style>
</head>
<body>
    <div id="game">
        <div id="dino"></div>
        <div id="cac"></div>
    </div>
    <h1 id="score">
     Your Score :
    </h1>
   <h3>
       Crafted with ❤ by Naran
   </h3>
</body>
<script >
    var dino = document.getElementById('dino');
var cac = document.getElementById('cac');
var score = document.getElementById('score');
var counter = 0;


function jmp(){
   if( dino.classList !='animate'){
    dino.classList.add('animate');
   }
    setTimeout(function()  {
        dino.classList.remove("animate");
        
    }, 500);
}

function chk(){
let top =parseInt( window.getComputedStyle(dino).getPropertyValue("top"));
let right =parseInt( window.getComputedStyle(cac).getPropertyValue("right"));
if (right >493 && top>247 )
{
    var reset= confirm("game over");
    
     cac.style.animation ="none";
     cac.style.display ="none";
     if (reset ==1){
         window.location.reload();
     } 
}
else{
    counter++;
    let scr =Math.floor( counter/100);
    score.innerHTML="Your Score: "+ scr;
}
}
var checkDead = setInterval( chk,10);

  document.body.onkeyup = function(e){
    if(e.keyCode == 32){
    jmp(); 
    console.log('you pressed space'); 
    }
  }

</script>
</html>